# microservices-dotnet

Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/MailServices/: EmailService.cs
src/: Microservices.Aspnet5.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientResponseExtension.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemsModel.cs  BasketModel.cs  CatalogModel.cs  OrderInfoModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/EventBus.Message/EventBus.Messages/Constants/: EventBusConstants.cs
src/EventBus.Message/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket.Api/Entities/: Basket.cs  ShoppingItem.cs
src/Services/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount.Api/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount.Api/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount.Api/Discount.Grpc/Extensions/: HostExtension.cs
src/Services/Discount.Api/Discount.Grpc/Protos/: customTypes.proto  discount.proto
src/Services/Discount.Api/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount.Api/Discount.Grpc/Repositories/Contracts/: IDiscountRepository.cs
src/Services/Discount.Api/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230621145745_Init.Designer.cs  OrderDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderDbContext.cs  SeedData.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+52 files in other folders)
